# dbb-git-migration-modeler

./: .gitignore  ASSESS-USAGE-CONVERSION.md  BUILD-ON-WINDOWS.md  CONVERSION-SUMMARY.md  GRADLE-WRAPPER-GUIDE.md  GRADLE_QUICK_START.md  GRADLE_SETUP.md  GRADLE_SIMPLE_SETUP.md  JAVA_CONVERSION_SUMMARY.md  MIGRATE-DATASETS-CONVERSION.md  MIGRATION-ORCHESTRATOR.md  SCAN-APPLICATION-CONVERSION.md  STUB-CLEANUP.md  Setup.sh  USAGE.md  UTF8-STANDARDIZATION.md  VALIDATE-CONFIGURATION-CONVERSION.md  WINDOWS-BUILD-SOLUTION.md  build-windows.bat  build.gradle  gradlew  gradlew.bat  init-gradle.sh  pom.xml
docs/: GENERATE-ZBUILDER-PROPERTIES-CONVERSION.md  VALIDATION-REFACTORING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md
lib/dbb/: .gitkeep
lib/jzos/: .gitkeep
src/groovy/: migrateDatasets.groovy
src/java/: README.md  build.sh  run-extract-applications.sh
src/java/com/ibm/dbb/migration/: AssessUsage.java  CalculateDependenciesOrder.java  ExtractApplications.java  GenerateZAppBuildProperties.java  GenerateZBuilderProperties.java  InitApplicationRepositories.java  InitApplicationRepository.java  MigrateDatasets.java  MigrationOrchestrator.java  ScanApplication.java  ValidateConfiguration.java
src/java/com/ibm/dbb/migration/model/: ApplicationDescriptor.java  ApplicationMappingConfiguration.java  RepositoryPathsMapping.java  TypesMapping.java
src/java/com/ibm/dbb/migration/utils/: ApplicationDescriptorUtils.java  ConfigurationUtility.java  FileUtility.java  Logger.java  MetadataStoreUtility.java  ZappUtility.java
src/scripts/: Migration-Modeler-Start-Java.sh
src/scripts/utils/: 0-validateConfiguration.sh  1-extractApplications-java.sh  2-runMigrations-java.sh  3-classify-java.sh  4-generateProperties-java.sh  4-generateProperties.sh  5-initApplicationRepositories-java.sh  5-initApplicationRepositories.sh
