/*
 * Licensed Materials - Property of IBM
 * (c) Copyright IBM Corporation 2018, 2024. All Rights Reserved.
 *
 * Note to U.S. Government Users Restricted Rights:
 * Use, duplication or disclosure restricted by GSA ADP Schedule
 * Contract with IBM Corp.
 */

plugins {
    id 'java'
    id 'application'
}

group = 'com.ibm.dbb'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// Configure source directories
sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Apache Commons CLI for command-line parsing
    implementation 'commons-cli:commons-cli:1.5.0'
    
    // SnakeYAML for YAML parsing
    implementation 'org.yaml:snakeyaml:2.0'
    
    // IBM JZOS for z/OS operations
    // Priority: 1) Local lib/jzos, 2) JZOS_HOME env var, 3) Default z/OS path
    if (new File('lib/jzos').exists()) {
        compileOnly fileTree(dir: 'lib/jzos', include: ['**/*.jar'])
    } else if (System.getenv('JZOS_HOME') && new File(System.getenv('JZOS_HOME')).exists()) {
        compileOnly fileTree(dir: System.getenv('JZOS_HOME'), include: ['**/*.jar'])
    } else if (new File('/usr/lpp/IBM/izoda/v1r1/IBM/jzos').exists()) {
        compileOnly fileTree(dir: '/usr/lpp/IBM/izoda/v1r1/IBM/jzos', include: ['**/*.jar'])
    }
    
    // IBM DBB for build operations
    // Use local lib/dbb directory which contains DBB JAR files
    if (new File('lib/dbb').exists()) {
        compileOnly fileTree(dir: 'lib/dbb', include: ['*.jar'])
    } else if (System.getenv('DBB_HOME') && new File(System.getenv('DBB_HOME')).exists()) {
        compileOnly fileTree(dir: System.getenv('DBB_HOME'), include: ['lib/**/*.jar'])
    } else if (new File('/var/dbb').exists()) {
        compileOnly fileTree(dir: '/var/dbb', include: ['lib/**/*.jar'])
    }
    
    // JUnit for testing
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.ibm.dbb.migration.MigrationOrchestrator'
}

// Task to copy runtime dependencies
task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "${buildDir}/libs/lib"
}

// Make build depend on copyDependencies
build.dependsOn copyDependencies

// Configure standard JAR task (thin JAR with classpath)
jar {
    manifest {
        attributes(
            'Main-Class': 'com.ibm.dbb.migration.MigrationOrchestrator',
            'Class-Path': configurations.runtimeClasspath.collect { "lib/${it.name}" }.join(' ')
        )
    }
}

// Task to create fat JAR (uber JAR) with runtime dependencies only
// Excludes DBB and JZOS libraries which must be provided externally
task fatJar(type: Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes(
            'Main-Class': 'com.ibm.dbb.migration.MigrationOrchestrator',
            'Implementation-Title': 'DBB Git Migration Modeler',
            'Implementation-Version': project.version,
            'Class-Path': 'PLACEHOLDER_FOR_DBB_LIBS'
        )
    }
    
    // Only include runtime dependencies (commons-cli, snakeyaml)
    // Exclude compileOnly dependencies (DBB, JZOS) which are provided at runtime
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    with jar
    
    doLast {
        println "Fat JAR created: ${archiveFile.get()}"
        println "Note: DBB and JZOS libraries must be added to classpath at runtime"
        println "Usage: java -cp \"${archiveFileName.get()}:\$DBB_HOME/lib/*\" com.ibm.dbb.migration.MigrationOrchestrator"
    }
}

// Make build also create the fat JAR
build.dependsOn fatJar

// Task to display project information
task info {
    doLast {
        println "Project: ${project.name}"
        println "Version: ${project.version}"
        println "Java Version: ${sourceCompatibility}"
        println ""
        println "Main Orchestrator Class:"
        println "  - com.ibm.dbb.migration.MigrationOrchestrator (recommended)"
        println ""
        println "Individual Phase Classes:"
        println "  - com.ibm.dbb.migration.ValidateConfiguration"
        println "  - com.ibm.dbb.migration.ExtractApplications"
        println "  - com.ibm.dbb.migration.MigrateDatasets"
        println "  - com.ibm.dbb.migration.ScanApplication"
        println "  - com.ibm.dbb.migration.AssessUsage"
        println "  - com.ibm.dbb.migration.GenerateZBuilderProperties"
        println "  - com.ibm.dbb.migration.InitApplicationRepository"
        println "  - com.ibm.dbb.migration.CalculateDependenciesOrder"
        println ""
        println "Build outputs:"
        println "  - Thin JAR: build/libs/${project.name}-${project.version}.jar"
        println "  - Fat JAR:  build/libs/${project.name}-${project.version}-all.jar (includes commons-cli, snakeyaml)"
        println "  - Dependencies: build/libs/lib/"
        println ""
        println "Note: DBB and JZOS libraries are NOT included in JARs (provided dependencies)"
        println ""
        println "Usage (Fat JAR with DBB classpath):"
        println "  java -cp \"build/libs/${project.name}-${project.version}-all.jar:\$DBB_HOME/lib/*\" \\"
        println "    com.ibm.dbb.migration.MigrationOrchestrator -c config.properties [-a app1,app2]"
        println ""
        println "Usage (Thin JAR with full classpath):"
        println "  java -cp \"build/libs/${project.name}-${project.version}.jar:build/libs/lib/*:\$DBB_HOME/lib/*\" \\"
        println "    com.ibm.dbb.migration.MigrationOrchestrator -c config.properties"
        println ""
        println "Usage (Individual phases):"
        println "  java -cp build/libs/${project.name}-${project.version}.jar:build/libs/lib/* com.ibm.dbb.migration.ExtractApplications [options]"
    }
}

// Configure encoding
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Clean task configuration
clean {
    delete 'build'
}

// Made with Bob
