/*
 * Licensed Materials - Property of IBM
 * (c) Copyright IBM Corporation 2018, 2024. All Rights Reserved.
 *
 * Note to U.S. Government Users Restricted Rights:
 * Use, duplication or disclosure restricted by GSA ADP Schedule
 * Contract with IBM Corp.
 */

plugins {
    id 'java'
    id 'application'
}

group = 'com.ibm.dbb'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// Configure source directories
sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Apache Commons CLI for command-line parsing
    implementation 'commons-cli:commons-cli:1.5.0'
    
    // SnakeYAML for YAML parsing
    implementation 'org.yaml:snakeyaml:2.0'
    
    // IBM JZOS for z/OS operations
    // Priority: 1) Local lib/jzos, 2) JZOS_HOME env var, 3) Default z/OS path
    if (new File('lib/jzos').exists()) {
        compileOnly fileTree(dir: 'lib/jzos', include: ['**/*.jar'])
    } else if (System.getenv('JZOS_HOME') && new File(System.getenv('JZOS_HOME')).exists()) {
        compileOnly fileTree(dir: System.getenv('JZOS_HOME'), include: ['**/*.jar'])
    } else if (new File('/usr/lpp/IBM/izoda/v1r1/IBM/jzos').exists()) {
        compileOnly fileTree(dir: '/usr/lpp/IBM/izoda/v1r1/IBM/jzos', include: ['**/*.jar'])
    }
    
    // IBM DBB for build operations
    // Priority: 1) Local lib/dbb, 2) DBB_HOME env var, 3) Default z/OS path
    if (new File('lib/dbb').exists()) {
        compileOnly fileTree(dir: 'lib/dbb', include: ['**/*.jar'])
    } else if (System.getenv('DBB_HOME') && new File(System.getenv('DBB_HOME')).exists()) {
        compileOnly fileTree(dir: System.getenv('DBB_HOME'), include: ['lib/**/*.jar'])
    } else if (new File('/var/dbb').exists()) {
        compileOnly fileTree(dir: '/var/dbb', include: ['lib/**/*.jar'])
    }
    
    // JUnit for testing
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.ibm.dbb.migration.ExtractApplications'
}

// Task to create a fat JAR with all dependencies
task fatJar(type: Jar) {
    archiveClassifier = 'jar-with-dependencies'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes(
            'Main-Class': 'com.ibm.dbb.migration.ExtractApplications',
            'Implementation-Title': 'DBB Git Migration Modeler - Extract Applications',
            'Implementation-Version': version
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    with jar
}

// Task to copy runtime dependencies
task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "${buildDir}/libs/lib"
}

// Make build depend on fatJar and copyDependencies
build.dependsOn fatJar, copyDependencies

// Configure JAR task
jar {
    manifest {
        attributes(
            'Main-Class': 'com.ibm.dbb.migration.ExtractApplications',
            'Class-Path': configurations.runtimeClasspath.collect { "lib/${it.name}" }.join(' ')
        )
    }
}

// Task to display project information
task info {
    doLast {
        println "Project: ${project.name}"
        println "Version: ${project.version}"
        println "Java Version: ${sourceCompatibility}"
        println "Main Class: ${application.mainClass.get()}"
        println ""
        println "Build outputs:"
        println "  - Main JAR: build/libs/${project.name}-${project.version}.jar"
        println "  - Fat JAR:  build/libs/${project.name}-${project.version}-jar-with-dependencies.jar"
        println "  - Dependencies: build/libs/lib/"
    }
}

// Configure encoding
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Clean task configuration
clean {
    delete 'build'
}

// Made with Bob
